# PageTestAutomation

./: IdPageAutomation_Solution.sln  README.md  azure-pipelines.yml
src/Dev/IdPageConsoleTest/: ClientTest.cs  IdPageConsoleTest.csproj  Program.cs  jsConfig.json
src/Projects/Application/ApplicationCore/: ApplicationCore.csproj
src/Projects/Application/ApplicationCore/AppData/: AppConfiguration.cs  AppConfigurationHandler.cs  IPageContext.cs  PageContext.cs
src/Projects/Application/ApplicationCore/Models/: HousingPageModel.cs  Menu.cs
src/Projects/Core/AppDomain/ClientModels/: Client.cs  ClientPage.cs
src/Projects/Core/AppDomain/PageModels/: Page.cs
src/Projects/Services/ClientService/: ClientService.cs  ClientService.csproj  IClientService.cs
src/Projects/Services/ClientService/Repository/: ClientRepository.cs  IClientRepository.cs
src/Projects/Services/PageService/: IPageService.cs  PageService.cs  PageService.csproj
src/Projects/Services/PageService/Repository/: IPageRepository.cs  PageRepository.cs
src/Projects/Services/ServiceCore/: ServiceCore.csproj
src/Projects/Services/ServiceCore/Configuration/: DocumentConnectionConfiguration.cs  DocumentConnectionHandler.cs
src/Projects/Services/ServiceCore/Repository/: BaseRepository.cs
src/Test/AutomationSupport/: AutomationSupport.csproj
src/Test/AutomationSupport/ExtendedModels/: Document.cs  HousingPageDocument.cs
src/Test/AutomationSupport/Extensions/: IWebDriverExtensionMethods.cs
src/Test/AutomationTests/: AutomationTests.csproj  housingPageModel.json  jsConfig.json
src/Test/AutomationTests/Core/: BaseTestingClass.cs  ISpecFlowContextContainer.cs
src/Test/AutomationTests/Features/: BrowseHousingSites.feature  BrowseHousingSites.feature.cs  CheckSiteMenu.feature  CheckSiteMenu.feature.cs  CheckSiteMenuInDetail.feature  CheckSiteMenuInDetail.feature.cs
src/Test/AutomationTests/Hooks/FeatureHooks/: AfterFeatureHooks.cs  BeforeFeatureHooks.cs
src/Test/AutomationTests/Hooks/ScenarioHooks/: AfterScenarioHooks.cs  BeforeScenarioHooks.cs
src/Test/AutomationTests/Hooks/StepHooks/: AfterStepHooks.cs  BeforeStepHooks.cs
src/Test/AutomationTests/Hooks/TestRunHooks/: AfterTestRunHooks.cs  BeforeTestRunHooks.cs
src/Test/AutomationTests/Steps/: BrowseHousingSitesSteps.cs  CheckSiteMenuInDetailSteps.cs  CheckSiteMenuSteps.cs
src/Test/AutomationTests/Utility/: DriverSetup.cs  TestDataHelpers.cs
